.admin-gestion-wrapper {
  padding: 20px;
  display: flex;
  flex-direction: row; /* horizontal en escritorio */
  gap: 30px;
  background-color: #F7FAFA;
  flex-wrap: wrap;
}

/* Tarjeta del formulario */
.admin-form-card {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.06);
  flex: 1;
  min-width: 300px;
  max-width: 48%;
}

.admin-form-card h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #121417;
}

/* Formulario */
.admin-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.form-row input,
.form-row select {
  flex: 1;
  min-width: 240px;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #E5E8EB;
  border-radius: 8px;
  background-color: #F0F2F5;
}

/* Botón registrar */
.admin-form button[type="submit"] {
  padding: 12px;
  background-color: #1A7DE5;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.admin-form button[type="submit"]:hover {
  background-color: #1570c4;
}

/* Tabla de admins */
.admin-table-card {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.06);
  flex: 1;
  min-width: 300px;
  max-width: 48%;
}

.admin-table-card h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #121417;
}

.table-responsive {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e5e8eb;
  font-size: 14px;
}

.admin-table th {
  background-color: #F0F2F5;
  color: #121417;
}

.block-btn,
.unblock-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.block-btn {
  background-color: #ef4444;
  color: white;
}

.unblock-btn {
  background-color: #10b981;
  color: white;
}

.block-btn:hover {
  background-color: #dc2626;
}

.unblock-btn:hover {
  background-color: #059669;
}

/* ✅ Responsive para móvil */
@media (max-width: 768px) {
  .admin-gestion-wrapper {
    flex-direction: column;
  }

  .admin-form-card,
  .admin-table-card {
    max-width: 100%;
  }

  .form-row {
    flex-direction: column;
  }

  .form-row input,
  .form-row select {
    min-width: 100%;
  }
}

/* Layout horizontal */
.horizontal-layout {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.admin-form-card,
.admin-table-card {
  flex: 1;
  min-width: 420px;
}

.horizontal-layout {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.admin-layout {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.admin-form-card,
.admin-table-card {
  flex: 1;
  min-width: 350px;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -10px;
}

.top-header h1 {
  font-size: 24px;
  font-weight: bold;
  color: #121417;
}

.back-button {
  background-color: #4f7594;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 14px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #3a5e76;
}


