.event-detail-container {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.event-detail-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #121417;
}

.event-detail-info {
  margin-bottom: 1rem;
}

.event-detail-info strong {
  display: inline-block;
  width: 150px;
  font-weight: 600;
  color: #333;
}

.event-detail-description {
  margin-top: 1rem;
  line-height: 1.6;
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
  white-space: pre-wrap;
}

.event-detail-media {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.event-detail-image img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.event-detail-video iframe {
  width: 100%;
  height: 300px;
  border-radius: 8px;
}

.user-list {
  margin-top: 2rem;
}

.user-list ul {
  padding-left: 1.5rem;
}

.user-list li {
  list-style-type: disc;
  margin-bottom: 0.4rem;
}

.event-actions {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.event-actions button {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.block-btn {
  background-color: #ef4444;
  color: white;
}

.block-btn:hover {
  background-color: #dc2626;
}

.unblock-btn {
  background-color: #10b981;
  color: white;
}

.unblock-btn:hover {
  background-color: #059669;
}

.back-btn {
  background-color: #e5e7eb;
  color: #111827;
}

.back-btn:hover {
  background-color: #d1d5db;
}

@media (max-width: 768px) {
  .event-detail-info strong {
    display: block;
    margin-bottom: 4px;
  }

  .event-detail-media iframe {
    height: 200px;
  }
}
