.event-section {
  background-color: var(--card-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 5px #ddd;
  color: var(--text-color);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  color: var(--text-color);
}

thead {
  background-color: var(--header-bg);
  color: var(--text-color);
  font-weight: bold;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

/* === ESTADO DEL EVENTO === */
.status.published {
  color: white;
  background-color: #28a745;
  padding: 4px 8px;
  border-radius: 4px;
}

.status.draft {
  color: white;
  background-color: #ffc107;
  padding: 4px 8px;
  border-radius: 4px;
}

.status.blocked {
  color: white;
  background-color: #dc3545;
  padding: 4px 8px;
  border-radius: 4px;
}

/* === BOTONES DE ACCIONES === */
.actions button {
  margin-right: 6px;
  padding: 6px 10px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

/* Botón Ver */
.actions button:nth-child(1) {
  background-color: #007bff;
}

/* Botón Bloquear */
.actions button.block {
  background-color: #dc3545;
}

/* Botón Desbloquear */
.actions button.unblock {
  background-color: #28a745;
}

.summary {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  color: var(--text-color);
}

.new-event-btn {
  padding: 10px 20px;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
