/* 🎨 Paleta de colores fija basada en tu diseño */
:root {
  --primary-color: #1A7DE5;
  --secondary-color: #2B8FE3;
  --background-color: #F7FAFA;
  --card-color: #ffffff;
  --text-color: #121417;
  --input-bg: #ffffff;
  --input-border: #E5E8EB;
  --btn-bg: var(--primary-color);
  --btn-hover-bg: #1669C1;
  --btn-text: #ffffff;
  --danger-color: #EF4444;
  --border-color: #E5E8EB;
}

/* === Global === */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* === Botones === */
button {
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: var(--btn-hover-bg);
}

/* === Inputs y Selects === */
input,
select,
textarea {
  background-color: var(--input-bg);
  color: var(--text-color);
  border: 1px solid var(--input-border);
  padding: 8px;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}


