/* Fondo animado */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #e0f7fa, #bbdefb, #e3f2fd, #b2ebf2);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  font-family: 'Segoe UI', sans-serif;
}

.login-card {
  background-color: #ffffff;
  padding: 2.8rem;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 480px;
  text-align: center;
}

.login-card img.logo {
  width: 90px;
  margin-bottom: 1.2rem;
}

.login-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1.8rem;
  color: #222;
}

.login-card input,
.login-card button {
  width: 100%;
  margin-top: 12px;
  padding: 14px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 15px;
  transition: border 0.2s;
}

.login-card input:focus {
  border-color: #2196f3;
  outline: none;
}

.login-card button {
  background-color: #2979ff;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-card button:hover {
  background-color: #1565c0;
}

.toggle-password {
  position: absolute;
  right: 15px;
  top: 38%;
  cursor: pointer;
  font-size: 1.1rem;
}
