.sidebar {
  width: 200px;
  background-color: var(--card-color);
  padding: 16px;
  border-right: 1px solid #ddd;
  height: 100vh;
  transition: transform 0.3s ease;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.sidebar-header img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.sidebar ul.nav-links {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.sidebar li {
  margin: 12px 0;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar a {
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.2s;
}

.sidebar a:hover {
  color: var(--btn-text);
  background-color: var(--btn-hover-bg);
  padding: 10px 12px;
  border-radius: 6px;
}

.sidebar a.active {
  font-weight: bold;
  color: var(--btn-bg);
}

.menu-toggle {
  display: none;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1001;
  padding: 10px 15px;
  font-size: 24px;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.close-btn {
  display: none;
  font-size: 24px;
  background: transparent;
  color: var(--text-color);
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  align-self: flex-end;
}

.sidebar-footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 24px;
  border-top: 1px solid #ccc;
}

.sidebar-footer button,
.admin-button {
  padding: 10px 15px;
  font-size: 14px;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
  font-weight: bold;
}

.logout-btn {
  background-color: #ef4444;
}

.logout-btn:hover {
  background-color: #dc2626;
}

.admin-button:hover,
.sidebar-footer button:hover {
  background-color: var(--btn-hover-bg);
  color: #ffffff; /* ✅ Asegura que el texto se vea sobre azul */
}

.user-name {
  font-weight: bold;
  font-size: 15px;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 6px;
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    transform: translateX(-100%);
    z-index: 1000;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .menu-toggle {
    display: block;
  }

  .close-btn {
    display: block;
  }
}

.logo-img {
  width: 32px;
  height: 32px;
  margin-right: 8px;
  object-fit: contain;
}
